// В этом файле должны быть стили для БЭМ-блока page-social, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

@font-face {
  font-family: 'Barlow-Bold';
  src: url('../fonts/Barlow-Bold.otf')
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto.ttf')
}
@font-face {
  font-family: 'Barlow-SemiBold';
  src: url('../fonts/Barlow-SemiBold.otf')
}
@font-face {
  font-family: 'Barlow-Regular';
  src: url('../fonts/Barlow-Regular.otf')
}
.page-social {

  $block-name:                &; // #{$block-name}__element

  // font-family: Barlow-SemiBold;
  background-image: url('../img/bg-page-social.png');
  background-position: center;
  background-size: cover;
  margin-top: -180px;
  position: relative;
  z-index: 10;
  padding-bottom: 277px;
  padding-top: 440px;

  a:hover {
    color: #fb516e;
  }

  &__inner {
    padding-right: 25px;
    padding-left: 25px;
    max-width: 1179px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: auto 370px 370px;
    grid-template-rows: 150px 218px 218px 218px 150px;
    grid-template-areas: 
    '. item1 .'
    'navigation item1 item3'
    'navigation item2 item3'
    'navigation item2 item4'
    'navigation . item4';
  }
  &__item1,
  &__item2,
  &__item3,
  &__item4 {
    max-width: 370px;
    border-radius: 4px;
    background-color: rgba(255,255,255,0.2);
    transition: opacity 0.6s ease-out, height 1s step-end;
  }
  &__item2,
  &__item3 {
    height: 466px;
  }
  &__item1,
  &__item4 {
    padding: 65px 70px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 20px 20px;
    height: 320px;
  }
  &__itemInner {
    padding: 60px 60px 70px 60px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 20px 20px;
  }
  &__nav {
    grid-area: navigation;
    width: 225px;
    padding-top: 6px;
    line-height: 1.33;
    span {
      font-family: Barlow-Regular;
      font-weight: normal;
      margin-left: 22px;
    }
  }
  &__item1 {
    grid-area: item1;
    align-self: flex-end;
  }
  &__item2 {
    grid-area: item2;
  }
  &__item3 {
    grid-area: item3;
  }
  &__item4 {
    grid-area: item4;
  }
  &__itemTitle {
    grid-row: 1/2;
    grid-column: 1/3;
    font-family: Barlow-SemiBold;
    font-size: 26px;
    text-align: left;
    color: #fff;
    line-height: 1.46;
    text-decoration: none;
  }
  &__itemLogo {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  &__itemName {
    grid-row: 2/3;
    grid-column: 2/3;
    color: #fff;
    font-family: Barlow-Bold;
    font-size: 16px;
    letter-spacing: 1.6px;
    align-self: start;
  }
  &__itemDate {
    grid-row: 3/4;
    grid-column: 2/3;
    color: #778fc3;
    font-family: Roboto;
    font-size: 16px;
    align-self: end;
  }
  &__text,
  &__link {
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #fff;
  }
  &__link {
    color: #6aff7f;
    text-decoration: none;
  }
  &__title {
    font-family: Barlow-SemiBold;
    font-size: 60px;
    text-align: left;
    color: #fff;
    margin: 0;
  }
  &__rectangle {
    margin-top: 23px;
  }
  &__list {
    margin-top: 13px;
    padding: 0;
  }
  &__listItem {
    list-style: none;
  }
  &__listLink {
    font-family: Barlow-Bold;
    font-size: 14px;
    line-height: 4.29;
    letter-spacing: 2.8px;
    text-align: left;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }
  // &__listItem--active > a,
  // &__listItem :hover {
  //   color: #fb516e;
  // }
  &__listLink--active,
  &__listItem :hover,
  &__listItem :focus {
    color: #fb516e;
  }
  &__text {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  // &__item--hiddenanimation {
  //   opacity: 0;
  //   transition: 0.6s;
  // }
  &__item--hidden {
    opacity: 0.3;
    cursor: auto;
    // height: 0;
    // overflow: hidden;
    transition: opacity 0.6s ease-out, height 1s step-end;
    a {
      color: #fff;
      cursor: default;
      pointer-events: none;
    }
  }

  @media (min-width: 1200px) {
    &__nav {
      width: 225px;
    }
    &__title {
      font-size: 60px;
    }
    &__inner {
      padding-right: 10px;
      padding-left: 10px;
      max-width: 1179px;
      margin: 0 auto;
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: auto 370px 370px;
      grid-template-rows: 150px 218px 218px 218px 150px;
      grid-template-areas: 
      '. item1 .'
      'navigation item1 item3'
      'navigation item2 item3'
      'navigation item2 item4'
      'navigation . item4';
    }
    &__item1,
    &__item2,
    &__item3,
    &__item4 {
      max-width: 370px;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.2);
      transition: opacity 0.6s ease-out, height 1s step-end;
      width: auto;
    }
    &__item2,
    &__item3 {
      height: 466px;
    }
    &__item1,
    &__item4 {
      padding: 65px 70px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: auto 20px 20px;
      height: 320px;
    }
    &__itemInner {
      padding: 60px 60px 70px 60px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: auto 20px 20px;
    }
    &__itemName {
      grid-row: 2/3;
      grid-column: 2/3;
      color: #fff;
      font-family: Barlow-Bold;
      font-size: 16px;
      letter-spacing: 1.6px;
      align-self: start;
    }
    &__itemDate {
      grid-row: 3/4;
      grid-column: 2/3;
      color: #778fc3;
      font-family: Roboto;
      font-size: 16px;
      align-self: end;
    }
    &__text,
    &__link {
      font-family: Roboto;
      font-size: 18px;
      line-height: 1.67;
      text-align: left;
      color: #fff;
    }
    &__listLink {
      font-family: Barlow-Bold;
      font-size: 14px;
      line-height: 4.29;
      letter-spacing: 2.8px;
      text-align: left;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
    }
    &__itemTitle {
      font-size: 26px;
    }
  }
  @media (min-width: 992px) {
    &__inner {
      grid-template-rows: 300px 300px;
    }
    &__item1,
    &__item2,
    &__item3,
    &__item4 {
      width: 300px;
      height: 300px;
    }
    &__item1,
    &__item4 {
      padding: 40px 45px;
    }
    &__itemInner {
      padding: 20px 20px 0 36px;
    }
    &__title {
      font-size: 24px;
    }
    &__listLink {
      font-size: 15px;
    }
    &__inner {
      grid-template-columns: 150px auto auto;
    }
    &__nav {
      width: 125px;
    }
  }
  @media (min-width: 850px) {
    grid-column-gap: 30px;
    &__listLink {
      span {
        display: contents;
      }
    }
    &__svg {
      display: none;
    }
  }
  @media (min-width: 670px) {
    &__inner {
      grid-column-gap: 0px;
      grid-row-gap: 30px;
      grid-template-columns: 100px auto auto;
      grid-template-rows: 250px 250px;
      grid-template-areas: 
      'navigation item1 item2'
      'navigation item3 item4';
      padding-left: 15px;
      padding-right: 15px;
    }
    &__item1,
    &__item2,
    &__item3,
    &__item4 {
      width: 250px;
      height: 250px;
    }
    &__title {
      font-size: 20px;
    }
    &__text,
    &__link {
      font-size: 18px;
    }
    &__itemTitle {
      font-size: 25px;
    }
    &__itemName,
    &__itemDate {
      font-size: 12px;
    }
    &__listLink {
      font-size: 10px;
    }
    &__item1,
    &__item4 {
      padding: 15px 30px;
    }
    &__itemInner {
      padding: 9px;
    }
    // &__inner {
    //   grid-template-columns: 100px auto auto;
    //   grid-template-rows: 230px 230px;
    //   grid-template-areas: 
    //   'navigation item1 item2'
    //   'navigation item3 item4';
    // }
    &__list {
      flex-direction: column;
    }
    &__nav {
      width: 100px;
    }
  }
  @media (min-width: 600px) {
    padding-top: 215px;
    &__inner {
      grid-template-columns:  auto auto;
      grid-template-rows: auto 230px 230px;
      grid-template-areas: 
      'navigation navigation'
      'item1 item2'
      'item3 item4';
    }

  }
  @media (min-width: 320px) {
    padding-bottom: 200px;
    padding-top: 150px;
    &__nav {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    &__inner {
      grid-column-gap: 10px;
      // grid-template-columns: 100px auto auto;
      // grid-template-rows: 160px 160px 160px 160px;
      // grid-template-areas: 
      // 'navigation item1'
      // 'navigation item2'
      // 'navigation item3'
      // 'navigation item4';
      grid-row-gap: 15px;
      grid-template-columns: auto;
      grid-template-rows: auto 230px 230px 230px 230px;
      grid-template-areas: 
      'navigation'
      'item1'
      'item2'
      'item3'
      'item4';
      justify-items: center;
      // padding-left: 15px;
    }
    &__itemInner {
      padding: 5px;
      padding-left: 15px;
      padding-right: 15px;
    }
    &__item1,
    &__item4 {
      //  display: grid;
      // grid-template-columns: 1fr 3fr;
      // grid-template-rows: auto 20px 20px;
      height: 230px;
      width: 230px;
      padding-top: 40px;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    &__itemInner {
      // height: 115px;
    }
    &__item2,
    &__item3 {
      height: 230px;
      width: 230px;
    }
    &__title {
      font-size: 20px;
    }
    &__text,
    &__link {
      font-size: 15px;
      line-height: 1;
    }
    &__itemTitle {
      font-size: 16px;
    }
    &__itemName,
    &__itemDate {
      font-size: 12px;
    }
    &__listLink {
      font-size: 15px;
      cursor: pointer;
      span {
        display: none;
      }
      padding: 5px;
    }
    &__svg {
      width: 20px;
      height: 20px;
      transform: translateY(20%);
    }
    &__inner {
      padding-left: 7px;
      padding-right: 7px;
    }
    &__list {
      display: flex;
      margin: 0;
      margin-top: 13px;
    }
    &__listItem {
      margin: 5px;
    }
  }
}
